<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .newClass{
          background-color: #ffba31;
          padding: 40px 45px;
          border-radius: 14px;
          box-shadow: 0 10px 25px rgba(0, 0, 0, 1);
          width: 380px;
          justify-content: center;
        }
        .newClass2{
          background-color: #ff5733;
          padding: 40px 40px;
          border-radius: 14px;
          box-shadow: 0 10px 25px rgba(0, 0, 0, 1);
          width: 380px;
          justify-content: center;
        }
        .newClass3{
          background-color: #a4ff31;
          padding: 40px 45px;
          border-radius: 14px;
          box-shadow: 0 10px 25px rgba(0, 0, 0, 1);
          width: 380px;
          justify-content: center;
        }
        body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color: #e8f5e9;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    </style>
</head>
<body>
<div class="newClass"><center>FIRST BOX </center></div>
<div class="newClass2"><center>SECOND BOX</center></div>
<div class="newClass3"><center>THIRD BOX</center></div>
</body>
</html>