<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SUPERMART ITEMS</title>

  <style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color:#E5E4E2;
    }
    .header {
          text-align: center;
          margin-bottom: 40px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    .card {
          background-color: #ffefc3;
          padding: 40px;
          border-radius: 16px;
          box-shadow: 0 8px 20px rgba(0,0,0,0.8);
          text-align: center;
          font-size: 18px;
          font-weight: bold;
          gap:10px;
        }
    .allCards {
      display:grid;
      grid-template-columns: repeat(2, 1fr);
      gap:10px;
    }
  </style>

</head>
<body>

<div class="header">
  <h1><strong>DREAM SUPERMART ITEMS ON DISCOUNT!!</strong></h1>
</div>

<div class="outer-div">
  <div class="allCards">
    <div class="card">BREAD</div>
    <div class="card">EGGS</div>
    <div class="card">CEREAL</div>
    <div class="card">VEGETABLES</div>
    <div class="card">SNACKS</div>
    <div class="card">MILK</div>
  </div>
</div>

</body>
</html>