<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .boxClass{
          background-color: #ffba31;
          padding: 40px 45px;
          border-radius: 14px;
          box-shadow: 0 10px 25px rgba(0, 0, 0, 1);
          width: 380px;
          justify-content: center;
        }
        body {
          font-size:30px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-weight:bold;
          font-style:italic;
          text-decoration:underline;
          background-color: #e8f5e9;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    </style>
</head>
<body>
<div class="boxClass"><center> TYPOGRAPHY </center></div>
</body>
</html>